<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-content" content="no-store">
  <meta http-equiv="X-UA-comatible" content="IE=edge",chrome=1">
  <meta name="viewport" content="width="device-width,initial-scal=1.0">
  <title>shadow puppet</title>
  <link rel="stylesheet" href="site.css">
  <link rel="shortcut icon"type="image/png"href="favicon.ico">
</head>
<body>
  <div class="sp-background-container">
    <div class="sp-background-topleft">
      <img src="./image/flowbackground-topleft.png"alt="">
    </div>
    <div class="sp-background-topright">
      <img src="./image/flowbackground-topright.png"alt="">
    </div>

    <div class="sp-background-bottomleft">
      <img src="./image/flowbackground-bottomleft.png"alt="">
    </div>
    <div class="sp-background-bottomright">
      <img src="./image/flowbackground-bottomright.png"alt="">
    </div>
  </div>


  <div class="sp-character-container">
  <div class="sp-character">
<div class="sp-character-head">
  <img src="./image/head-orangecolor.png" alt="">
</div>
<div class="sp-character-lowerbody">
  <img src="./image/lowerbody-orangecolor.png" alt="">
</div>
<div class="sp-character-leftarm">
    <img src="./image/leftarm-orangecolor.png" alt="">
  </div>
  <div class="sp-character-leftleg">
      <img src="./image/leftleg-orangecolor.png" alt="">
  </div>
    <div class="sp-character-rightarm">
        <img src="./image/rightarm-orangecolor.png" alt="">
    </div>
    <div class="sp-character-rightleg">
      <img src="./image/rightleg-orangecolor.png" alt="">
    </div>
  </div>

<div class="sp-character">
  <div class="sp-character-head">
   <img src="./image/head-bluecolor.png" alt="">
  </div>
  <div class="sp-character-lowerbody">
    <img src="./image/lowerbody-bluecolor.png" alt="">
  </div>
  <div class="sp-character-leftarm">
      <img src="./image/leftarm-bluecolor.png" alt="">
    </div>
    <div class="sp-character-leftleg">
        <img src="./image/leftleg-bluecolor.png" alt="">
    </div>
    <div class="sp-character-rightarm">
          <img src="./image/rightarm-bluecolor.png" alt="">
    </div>
    <div class="sp-character-rightleg">
        <img src="./image/rightleg-bluecolor.png" alt="">
    </div>
</div>

<div class="sp-character">
  <div class="sp-character-head">
   <img src="./image/head-greencolor.png" alt="">
  </div>
  <div class="sp-character-lowerbody">
    <img src="./image/lowerbody-greencolor.png" alt="">
  </div>
  <div class="sp-character-leftarm">
      <img src="./image/leftarm-greencolor.png" alt="">
    </div>
    <div class="sp-character-leftleg">
        <img src="./image/leftleg-greencolor.png" alt="">
    </div>
    <div class="sp-character-rightarm">
          <img src="./image/rightarm-greencolor.png" alt="">
    </div>
    <div class="sp-character-rightleg">
        <img src="./image/rightleg-greencolor.png" alt="">
    </div>
</div>
</div>
<div class="sp-bottomtext-container">
  CHINESE SHADOEW PUPPET 
</div>
  </body>
  </html>
